spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username  = postgres
spring.datasource.password  = password

# propriedade que mostra no console que solicita que JPA e o Hibernate mostre a sequ?ncia do c?digo no console.
spring.jpa.show-sql = true